{
  "name": "vestigo-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "puppeteer": "^25.10.0",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "three": "^0.181.0"
  },
  "allowScripts": {
    "puppeteer@25.10.0": true
  }
}
